/* =============
fonts
===============*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600&family=Neonderthaw&family=Playfair+Display&family=Roboto+Slab:wght@300;400;500;700&family=Roboto:wght@100;300&family=Shadows+Into+Light&display=swap');
/* =============
variables
===============*/
:root{
    --primary-color-1:#5d5c61;
    --primary-color-3:#c09f80;
    --primary-color-5:#4169e1;
    --primary-color-9:#000080;
    --primary-color-10:#5b3b8c;
    --primary-color-4:#d7cec7;
    --primary-color-2:#fffce6;
    --primary-color-6:#feffff;
    --primary-color-8:#131313;
    --primary-color-7:black;
    --primary-color-11:#ffdf00;

    --black-1:#060505;
    --black-2:#030201;
    --black-3:#040303;
    
    

    --transition:all 300ms linear;
    --spacing:0.25rem;
    --radius:0.9rem;

    --ff-primary-1:'roboto', sans-serif;
    --ff-primary-2:'Playfair Display', serif;
    --ff-main-title:'neonderthaw', cursive;
}
/* ==========
global styles
========== */
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--primary-color-5);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
}
a{
    text-decoration: none;
    color: var(--primary-color-6);
}
ul{
    list-style-type: none;
}
img{
    width:100%;
    display:block;
  }
  .btn{
text-transform: uppercase;
background: var(--primary-color-4);
padding: 0.75rem 1rem;
letter-spacing: var(--spacing);
font-size: 1rem;
cursor: pointer;
font-family: var(--ff-primary-1);
color: var(--primary-color-7);
margin: auto;
animation: btn 5s;
animation-fill-mode: forwards;
opacity: 0;


  }
 .btn:hover{
    background: var(--primary-color-1);
    transition: var(--transition);
    color: var(--primary-color-6);  
     
 }
 @keyframes btn{
    0%{
     
    }
    25%{
    }
    100%{
        opacity: 1;
    }
}

 h1{
     font-family: var(--ff-primary-2);
     font-weight: 300;
     text-transform: uppercase;
     font-size: 2.25rem;
     max-width: 35rem;
     color: var(--primary-color-7);
 }
 h2{
    font-family: var(--ff-primary-1);
    color: var(--primary-color-7);


 }
 h3{
     font-family: var(--ff-primary-6);
     text-transform: capitalize;
     font-weight: 300;
     font-size: 1.25rem;
     color: var(--primary-color-2);
 }
 p{
     font-family: var(--ff-primary-1);
     letter-spacing: 2px;
     color: var(--primary-color-2);
     font-size: 1.25rem;
     line-height: 1.5rem;
 }
 .content-divider{
    height:0.5rem;
    background:linear-gradient(
      to left,
      var(--primary-color-4),
      var(--primary-color-2),
      var(--primary-color-4));
  }

/* =============
header
===============*/
header{
    height: 100vh;
    background: linear-gradient(rgb(0, 0, 0,0),rgba(0, 0, 0, 0.3)),url(./images/laptop.jpg) ;
    
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    
}
@media screen and (max-width:576px){
    header{
       background-attachment: scroll;
       background: linear-gradient(rgb(0, 0, 0,0),rgba(0, 0, 0, 0.7)),url(./images/laptop.jpg) ;
       background-size: cover;
    background-position: center;
        
    }
}


/* =============
nav
===============*/
.nav-container{
    display: flex;
    justify-content:center;
    align-items: center;
    padding:1.5rem;
    opacity:0;
    animation: nav 3s forwards;
    background-color: var(--primary-color-8);
    
    
}
@keyframes nav{
    0%{

    }
    100%{
        opacity: 1;
        
    }
}
.logo-item{
    display: flex;
    justify-content: end;
    align-items: center;
}
#logo{
    width: 4rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    font-size: 1.25rem;
    text-transform: uppercase;  
    margin-top: 0.25rem;  
    padding: 0 1rem ;
    letter-spacing: 0.125em;
    font-size: 1rem;

}

.nav-items a{
    color: var(--primary-color-6);
    font-family: var(--ff-primary-1);
    padding: 0.55rem;  
    
}
.nav-items a:hover{
    color: var(--primary-color-7);
    transition: var(--transition);
    box-shadow: 3px 3px var(--primary-color-10);
    background: var(--primary-color-2)
}
.nav-logo{
    font-size: 2rem;
    color: var(--primary-color-6);
    font-family: var(--ff-primary-1);
    padding: 0 1rem;
    animation: logo 1s infinite;
    letter-spacing: var(--spacing);
}
@keyframes logo{
    0%{
transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        color: var(--primary-color-2);
    }
    
    100%{
transform: scale(1);
    }
}
@media screen and (max-width:576px){
    .nav-items{
       display: flex;
       flex-direction: column;
       max-width: 100vw;
       padding: 0;
       text-align: center;
        
    }
}
@media screen and (max-width:800px){
    .nav-items{
       display: flex;
       flex-direction: row;
       max-width: 100%;
       padding: 0;
       gap: 0;
       margin: 0;
       letter-spacing: 0;
       text-align: center;
        
    }
}
/* =============
banner
===============*/
.banner-container{
    /* background: #501b1d; */
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 0.5rem;
    
    /* max-width: 35rem; */
}
.banner-main-title{
    font-family: var(--ff-primary-2);
    padding: 1rem 0;
    color: var(--primary-color-6);
    font-size: 2.5rem;
    text-transform: capitalize;
    animation: title 3s ;
    animation-fill-mode: forwards;
    opacity: 0;
    letter-spacing: 0.2rem;
    text-align: center;
}
@keyframes title{
    0%{
        transform: translateX(400px);
    }
    100%{
        opacity: 1;
    }
}
.banner-main-text{
    color: var(--primary-color-6);
    font-size: 1.3rem ;
    max-width: 40rem;
    text-align:center;
    animation: text 3s ;
    animation-fill-mode: forwards;
    opacity: 0;
    letter-spacing: var(--spacing);
    line-height: 2.3rem;
    padding-bottom: 1rem;
}
@keyframes text{
    0%{
        transform: translateX(-400px);
    }
    25%{
    }
    100%{
        opacity: 1;
    }
}
@media screen and (max-width:576px){
    .banner-main-title{
       text-align: center;
        
    }
}
/* =============
about
===============*/
.about-section{
    background: var(--primary-color-5);
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.1fr 1fr;
    align-items: center;
    height: 90vh;

}
#nav-link-about{
    color: var(--primary-color-7);
    
}
.about-title{
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    color: var(--primary-color-7);
    padding: 2rem 0;
    text-align: center;
}
.about-text-1{
    display: flex;
    flex-direction: column;
    gap:1rem;
    max-width: 30rem;
    margin: auto;
    color: var(--primary-color-7);
    max-height: 21rem;
    line-height: 1.1rem;
}

.about-map{
    max-width: 40rem;
    height: 18rem;
    /* transform: translateY(-100px); */
    transform: scale(1.3);
}
.imgs{
    max-width: 55rem;
    display: flex;
    flex-direction: column;
    margin:auto;
    padding: 2rem 0;
    gap: 2rem;
}
.img, img{
    border: 8px solid var(--primary-color-1);
}
.about-map-container{
    overflow: hidden;
    border: 8px solid var(--primary-color-1);
    background:var(--primary-color-2);
    max-width: 30rem;
    margin: auto;
    /* max-height: 28rem; */
    
}
/* img:hover{
    transform: scale(1.1);
    transition: var(--transition);
    opacity: 0.8;
} */
#about-name{
    letter-spacing: var(--spacing);
    color: var(--primary-color-6);
    font-weight: 600;
    text-align: center;
    transform: translateY(150px);


}
#text{
    text-align: center;
    max-width: 70rem;
    margin: auto;
    padding: 5rem;
    display: flex;

    justify-content: center;
    align-items: center;
}
.about-title-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width:1200px){
    .about-section{

        gap: 3rem;
        padding: 0 1rem ; 
        max-height: 100%;
        max-width: 100%;
        padding-bottom: 48px;
    }
    
}
@media screen and (max-width:880px){
    .about-section{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0 1rem ; 
        max-width: 100%;
        padding-bottom: 70px;
    }
    .about-text-1{
        gap: 0.5rem;
    }
    .about-map:hover{
        transform: scale(2);

    }
    
}

@media screen and (max-width:500px){
    
    .about-map,.about-map-container{
        max-height: 100%;
        max-width: 100%;
    }
    
}
@media screen and (max-width:480px){
    .about-map{
        max-height: 100%;
        max-width: 100%;
        transform: scale(1.4);
    }

}
@media screen  and (max-width:450px){
    .about-map{
        transform: scale(1.8);
    }
}
@media screen  and (max-width:400px){
    .about-map{
        transform: scale(1.8);
    }
}
@media screen  and (max-height:800px){
    .about-map{
        transform: scale(1.8);
    }
}

/* ==========
services
========== */
.service-container{
    background: var(--black-2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-items: center;
    padding: 0rem 4rem 4rem 4rem;
}
.service-title{
    grid-column-start: 1;
    grid-column-end: 5;
    color: var(--primary-color-6);
    padding: 1.5rem 0 1.5rem 0;
    display: flex;
    justify-content: center;
}
.service-title h1{
    color: var(--primary-color-6);
}
.card-container h2{
    color: var(--primary-color-9);
    font-weight: 600;
    letter-spacing: .2rem;
}
.card-container p{
    color:var(--primary-color-8);
}
.card{
    max-width: 17rem;
    background: var(--primary-color-6);
    /* margin-bottom: 5rem; */
    transition: var(--transition);
}
.card:hover{
    transform: translateY(-8px);
    box-shadow: 0 5px var(--primary-color-9);

}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--primary-color-4);
    font-family: var(--ff-primary-1);
    text-align: center;
    padding-bottom: 2rem;
    background: var(--primary-color-6);
}
.card-container p{
    padding:  0 1rem;
}
.service-img{
    height: 175px;
    /* opacity: 0.5; */
    background: var(--primary-color-4);

}
@media screen and (max-width:576px){
    .service-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 1rem 0;
        gap: 1rem;
    }
}
/* @media screen and (max-width:880px){
    .service-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 1rem 0;
        gap: 1rem;
    }
} */


/* ==========
why choose us
========== */
.why-choose-us{
    /* background: linear-gradient(rgba(0, 0, 0, 0.808),rgba(0, 0, 0, 0.062)),url(./images/amir-nyct-aDvrHHFGAlE-unsplash-min.jpg) ;  */
    background: var(--black-1);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;

}
.choose-us-title{
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}
.choose-us-title h1{
    color: var(--primary-color-2);
}
.choose-us-containers{
    background: var(--primary-color-8);
    display: flex;
    margin-left:3rem;
    margin-right:3rem;
    margin-bottom:4rem;
    margin-top:1rem;
    
}
.reasons-text{
    width: 50%;
    padding: 4rem;
    background: var(--primary-color-6);
    
}
.reasons-text p{
    color: var(--primary-color-1);
}
.reasons-text h3{
    color: var(--primary-color-7);
}
.reasons-text li{
    list-style: disc;
    padding: 1rem;
}
.reasons-text h3{
    font-weight: 600;
    font-size: 1.5rem;
}
.reasons {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-weight: 300;
  max-width: 50%;
  
}
.individual-reason{
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.individual-reason h3{
    font-weight: 600;
    letter-spacing: 0.2rem;
}
.individual-reason:hover{
    background: var(--primary-color-11);
    transition: var(--transition);
}
.individual-reason:hover h3{
    color: var(--primary-color-8);
}
.individual-reason:hover p{
    color: var(--primary-color-8);
}

.individual-reason:hover #reasons{
    transform: translateY(-8px);
    transition: var(--transition);
    color: var(--primary-color-8);
}
#reasons{
font-size: 1.5rem;
font-weight: 800;
}
.reasons #reasons{
    color: var(--primary-color-11);
}

     
     @media screen and (max-width:1280px){
        .choose-us-containers{
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 0 0 1rem 0; */
        /* gap: 1rem; */
        
        }
        .reasons-text{
            width: 100%;

        }
        .reasons{
            max-width: 100%;
        }
        
    }
     @media screen and (max-width:880px){
        .choose-us-containers{
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 0 0 1rem 0; */
        /* gap: 1rem; */
        
        }
        .reasons-text{
            max-width: 100%;

        }
        .reasons{
            max-width: 100%;
        }
        
    }
     @media screen and (max-width:560px){
        .choose-us-containers{
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 0 0 1rem 0; */
        /* gap: 1rem;          */
        margin: 0.5rem;
        }
        .reasons-text{
            max-width: 100%;
           

        }
        .reasons{
            display: flex;
            flex-direction: column;
        }
        
    }
     @media screen and (max-width:450px){
        .choose-us-containers{
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 0 0 1rem 0; */
        /* gap: 1rem; */
        }
        .reasons-text{
            max-width: 100%;
           

        }
        .reasons{
            display: flex;
            flex-direction: column;
        }
        
    }

/* ==========
contact
========== */
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-items: center;
    background: var(--black-3);  
    padding: 2rem; 
    

}
.contact-title{
    grid-column-start: 1;
    grid-column-end: 4; 
    color: var(--primary-color-6);
    padding: 0rem 0 1.5rem 0;
}
.contact-title h1{
    color: var(--primary-color-2);
}
.contact{
    /* margin-bottom: 2rem; */
    text-transform: capitalize;
    width: 17rem;
    box-shadow: 0 2px var(--primary-color-9);

}
.contact p a{
    color: var(--primary-color-8);
}
.contact p{
    color: var(--primary-color-8);
}
.social-container{
background: var(--primary-color-4);
text-align: center;
padding: 8rem 3rem ;
color: var(--primary-color-6);
}
.social-container a:hover {
    color: var(--primary-color-2);
    transition: var(--transition);
}
.social-container:hover #contact{
    transform: translateY(-8px);
    transition: var(--transition);
    color: var(--primary-color-2);
}
.fab{
    font-size: 1.25rem;
    color: var(--primary-color-11);
}
.email-container{
    background: var(--primary-color-4);
    text-align: center;
    padding: 7.325rem 3rem ;
    color: var(--primary-color-6);
}
.email-container:hover #contact{
    transform: translateY(-8px);
    transition: var(--transition);
    color: var(--primary-color-2);

}
.phone-container{
    background: var(--primary-color-4);
    text-align: center;
    padding: 8rem 3rem ;
    color: var(--primary-color-8);
}
.phone-container:hover #contact{
    transform: translateY(-8px);
    transition: var(--transition);
    color: var(--primary-color-2);

}
#contact{
    font-size: 1.75rem;
    color: var(--primary-color-9);
}

#reasons{
    color: var(--primary-color-11);
}
@media screen and (max-width:880px){
    .contact-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 1rem 0;
        gap: 1rem;
       
    }
}

/* ==========
footer
========== */
.footer-container{
    display: flex;
    justify-content: space-between;
    background: var(--primary-color-8);
    padding: 2rem ;
    font-family: var(--ff-primary-1);
    text-transform: capitalize;
    text-align: center;
    align-items: center;
    
}

.footer-headings{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: var(--ff-primary-1);
    text-transform: capitalize;
    color: var(--primary-color-6);
    font-weight: 300;  
}
.footer-nav ul{
    display: flex;
    flex-direction: row;
    gap:1rem;
    align-items: center;
}

.footer-nav ul li{
    color: var(--primary-color-6);
    /* transition: var(--transition); */
}
.footer-nav ul h3{
    color:var(--primary-color-6);
    font-size: 1.25rem;
}
.footer-nav ul li  :hover{
    color: var(--primary-color-6);
    transition: var(--transition);
}
.footer-logo :hover{
    color: var(--primary-color-6);transition: var(--transition);
}
.company-name{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.company-name img{
    width: 3rem;
}
@media screen and (max-width:576px){
    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding:0.5rem;
    }
    .footer-nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding:0.5rem;
    }
}
